{
    "directories": {
        "target": "<%= config.directories.root %>/../target",
        "TypeScript": {
            "src": "<%= config.directories.root %>/",
            "unit": "<%= config.directories.root %>/tests/units",
            "acceptance": "<%= config.directories.root %>/tests/features"
        }
    },
    "sources": {
        "TypeScript": {
            "files": [
                "<%= config.directories['TypeScript'].src %>/**/*.ts",
                "!<%= config.directories['TypeScript'].src %>/node_modules/**/*"
            ],
            "tests": {
                "unit": [
                    "<%= config.directories['TypeScript'].unit %>/**/*.js"
                ]
            }
        }
    },
    "test" : {
        "acceptance" : {
            "options" :{
                "steps": "<%= config.directories.TypeScript.acceptance %>",
                "modulePath": "<%= config.directories.root %>/node_modules/cucumber/lib/cucumber.js",
                "format" : "pretty"
            }
        }
    },
    "deployables": {
        "files": [
            {
                "expand": true,
                "cwd": "<%= config.directories['TypeScript'].src %>/",
                "src": [
                    "**/*.js",
                    "**/*.json",
                    "!node_modules/**/*",
                    "readme.md"
                ],
                "dest": "<%= config.directories.target %>"
            }
        ]
    }
}